[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/menus.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1376.12, 2055.39, 96, 96 )

[node name="MenuButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="MenuButton" parent="."]
margin_left = 24.0
margin_top = 24.0
margin_right = 132.0
margin_bottom = 126.0
rect_min_size = Vector2( 105, 100 )
rect_scale = Vector2( 0.75, 0.75 )
shortcut_in_tooltip = false
icon = SubResource( 1 )
